import matplotlib.pyplot as plt

# Example data
x_vals = [1, 2, 3, 4, 5]
y_vals = [2.0, 2.5, 3.7, 3.2, 4.1]
y_err_low = [0.2, 0.1, 0.3, 0.2, 0.4]
y_err_high = [0.3, 0.2, 0.4, 0.3, 0.5]

# Combine lower and upper errors for asymmetric error bars
yerr = [y_err_low, y_err_high]

# Create plot
fig, ax = plt.subplots()
ax.errorbar(x_vals, y_vals, yerr=yerr, fmt='o', capsize=5, label='Asymmetric Errors')

# Add labels and legend
ax.set_title('Error Bars with Asymmetric Errors')
ax.set_xlabel('X-axis')
ax.set_ylabel('Y-axis')
ax.legend()

# Show the plot
plt.show()