process_directory() {
    local dir="$1"
    shopt -s nullglob
    log_files=("$dir"/*.log)

    for logfile in "${log_files[@]}"; do  
        # Match lines with 'error' not followed by ';'
        awk '{IGNORECASE=1} /error/ && $0 !~ /error *;/ {print}' "$logfile" > /tmp/grep_error.tmp

        # Match lines with 'fail'
        grep -i 'fail' "$logfile" > /tmp/grep_fail.tmp  

        if [[ -s /tmp/grep_error.tmp || -s /tmp/grep_fail.tmp ]]; then  
            echo "In directory: $dir"  
            echo "  Log file: $logfile"  

            if [[ -s /tmp/grep_error.tmp ]]; then  
                echo "    Matches for 'error':"  
                GREP_COLOR='1;32' grep --color=always -i 'error' /tmp/grep_error.tmp  
            fi  

            if [[ -s /tmp/grep_fail.tmp ]]; then  
                echo "    Matches for 'fail':"  
                GREP_COLOR='1;33' grep --color=always -i 'fail' /tmp/grep_fail.tmp  
            fi  

            echo  
        fi  

        rm -f /tmp/grep_error.tmp /tmp/grep_fail.tmp  
    done
}