import matplotlib.pyplot as plt

# Sample data
x = [0, 1, 2]                # x-axis points
y = [123, 150, 90]           # central values (main point)
y_min = [-5, 100, 50]        # minimum values
y_max = [300, 180, 130]      # maximum values

# Calculate error values
yerr_lower = [y_i - y_min_i for y_i, y_min_i in zip(y, y_min)]
yerr_upper = [y_max_i - y_i for y_i, y_max_i in zip(y, y_max)]
yerr = [yerr_lower, yerr_upper]

# Plot with asymmetric error bars
plt.errorbar(x, y, yerr=yerr, fmt='o', capsize=5)
plt.xlabel('X')
plt.ylabel('Values with Intervals')
plt.title('Main Point with Interval')
plt.grid(True)
plt.show()