import pandas as pd

# Example structure
df_dict = {
    'model1': pd.DataFrame({'group': ['A', 'B', 'C'], 'Rmse': [1.1, 2.2, 3.3]}),
    'model2': pd.DataFrame({'group': ['X', 'Y', 'Z'], 'Rmse': [0.9, 1.8, 2.7]})
}

# Initialize dict to collect data
row_data = {}

for key, df in df_dict.items():
    group_value = df.loc[1, 'group']  # e.g., 'B' or 'Y'
    rmse_value = df.loc[1, 'Rmse']
    row_data[group_value] = rmse_value  # Use group value as column name

# Build the final DataFrame with index 1
final_df = pd.DataFrame(row_data, index=[1])

print(final_df)