import pandas as pd

# Example setup (replace this with your actual data)
# df_small = pd.DataFrame({'gauge': [...], 'AI_CD': [...]})
# df_large = pd.DataFrame({'gauge': [...], 'AI_CD': [...]})

# Step 1: Drop duplicates in df_large to prevent row expansion
df_large_unique = df_large.drop_duplicates(subset='gauge')

# Step 2: Merge to add AI_CD from df_large into df_small as 'updated'
df_small = df_small.merge(
    df_large_unique[['gauge', 'AI_CD']],
    on='gauge',
    how='left',
    suffixes=('', '_updated')
)

# Step 3: Rename the new column
df_small.rename(columns={'AI_CD_updated': 'updated'}, inplace=True)

# Now df_small contains: ['gauge', 'AI_CD', 'updated']