import pandas as pd

# Example structure: dictionary of dataframes
df_dict = {
    'model1': pd.DataFrame({'group': ['A', 'B', 'C'], 'Rmse': [1.1, 2.2, 3.3], 'other': [5, 6, 7]}),
    'model2': pd.DataFrame({'group': ['A', 'B', 'C'], 'Rmse': [1.0, 2.1, 3.4], 'other': [8, 9, 10]})
}

# Initialize a dictionary to collect the data
result_data = {}

for key, df in df_dict.items():
    group_value = df.loc[1, 'group']
    rmse_value = df.loc[1, 'Rmse']
    result_data[key] = {group_value: rmse_value}

# Convert the collected data to a DataFrame and transpose
result_df = pd.DataFrame(result_data).T

# Reset index if needed (optional)
# result_df.reset_index(inplace=True)

print(result_df)