# Find row with max value
max_row = df.loc[df["column_name"].idxmax()]

# Find row with min value
min_row = df.loc[df["column_name"].idxmin()]

# Print max value info
print("Max Value Info:")
print("Value:", max_row["column_name"])
print("Gauge:", max_row["gauge"])
print("Model_CD:", max_row["Model_CD"])
print("RigModel_CD:", max_row["RigModel_CD"])
print("Rig_ILS:", max_row["Rig_ILS"])
print("ILS:", max_row["ILS"])
print()

# Print min value info
print("Min Value Info:")
print("Value:", min_row["column_name"])
print("Gauge:", min_row["gauge"])
print("Model_CD:", min_row["Model_CD"])
print("RigModel_CD:", min_row["RigModel_CD"])
print("Rig_ILS:", min_row["Rig_ILS"])
print("ILS:", min_row["ILS"])