import pandas as pd
import re

def split_gauges_by_slit(df):
	result = {}
	pattern = re.compile(r'slit_(-?\d+(?:\.\d+)?)')

	for _, row in df.iterrows():
		gauge = row['gauge']
		match = pattern.search(gauge)

		if match:
			num = match.group(1)
			if num.startswith('-'):
				key = 'df_n_' + num[1:]
			else:
				key = 'df_' + num
		else:
			key = 'df_no_slit'

		if key not in result:
			result[key] = []

		result[key].append(row)

	for key in result:
		result[key] = pd.DataFrame(result[key])

	return result